{
  "permissions": {
    "allow": [
      "Bash(terraform plan *)",
      "Bash(terraform fmt -check *)",
      "Bash(terraform validate)",
      "Bash(terraform state list *)",
      "Bash(gcloud run jobs executions describe *)",
      "Bash(make lint *)",
      "Bash(make test *)",
      "Bash(find *)",
      "Bash(grep *)"
    ]
  }
}
